export interface Question {
    question: string;
    options: string[];
}

export const questions: Question[] = [
    {
        question: '현재 계절은 어떤가요?',
        options: [
            '봄',
            '여름',
            '가을',
            '겨울'
        ]
    },
    {
        question: '현재 기온은 몇 도인가요?',
        options: [
            '10°C 이하: 매우 춥습니다.',
            '11°C ~ 20°C : 쌀쌀하거나 선선합니다.',
            '21°C ~ 30°C : 따뜻하거나 약간 덥습니다.',
            '31°C 이상: 매우 덥습니다.'
        ]
    },
    {
        question: '오늘 만날 사람은 어떤 사람인가요?',
        options: ['중요한 비즈니스 파트너', '자주보는 친구', '가족', '새로운 사람', '없음']
    },
    {
        question: '오늘 하루 계획은 어떻게 되시나요?',
        options: [
            '바쁘게 일정이 많아요',
            '여유롭게 휴식을 취할 거예요',
            '집에서 뒹굴거릴 거예요',
            '취미 활동을 할 거예요'
        ]
    },
    {
        question: '오늘 입고 싶은 스타일은 어떤가요?',
        options: [
            '깔끔하고 단정한 스타일',
            '캐주얼하고 편안한 스타일',
            '독특하고 개성 있는 스타일',
            '세련되고 모던한 스타일'
        ]
    },
    {
        question: '성별이 어떻게 되시나요?',
        options: ['남성', '여성', '선택 안함']
    }
];

export const optionTags: { [key: string]: string } = {
    '봄': '봄',
    '여름': '여름',
    '가을': '가을',
    '겨울': '겨울',
    '10°C 이하: 매우 춥습니다.': '봄',
    '11°C ~ 20°C : 쌀쌀하거나 선선합니다.': '여름',
    '21°C ~ 30°C : 따뜻하거나 약간 덥습니다.': '가을',
    '31°C 이상: 매우 덥습니다.': '겨울',
    '중요한 비즈니스 파트너': '비즈니스캐주얼',
    '자주보는 친구': '데일리',
    '가족': '캐주얼',
    '새로운 사람': '미니멀',
    '없음': '스포츠',
    '바쁘게 일정이 많아요': '출근',
    '여유롭게 휴식을 취할 거예요': '바다',
    '집에서 뒹굴거릴 거예요': '데일리',
    '취미 활동을 할 거예요': '캠퍼스',
    '깔끔하고 단정한 스타일': '미니멀',
    '캐주얼하고 편안한 스타일': '캐주얼',
    '독특하고 개성 있는 스타일': '빈티지',
    '세련되고 모던한 스타일': '비즈니스캐주얼',
    '남성': '남성',
    '여성': '여성',
    '선택 안함': '선택 안함'
};
