export interface Question {
  question: string;
  options: string[];
}

export const questions: Question[] = [
  {
    question: '현재 무슨 계절인가요?',
    options: ['봄', '여름', '가을', '겨울'],
  },
  {
    question: '현재 기온은 몇 도인가요?',
    options: [
      '4°이하',
      '11° ~ 8°',
      '9° ~ 11°',
      '12° ~ 16°',
      '17° ~ 19°',
      '20° ~ 22°',
      '23° ~ 27°',
      '28°이상',
    ],
  },
  {
    question: '어떤 사람을 만나나요?',
    options: ['친구', '가족', '비즈니스 파트너', '새로운 사람', '없음'],
  },
  {
    question: '오늘 어떤 활동을 하나요?',
    options: [
      '카페',
      '출근',
      '결혼식',
      '여행',
      '캠퍼스',
      '데이트',
      '소개팅',
      '스포츠',
      '데일리',
    ],
  },
  {
    question: '어떤 스타일의 옷을 입고 싶나요?',
    options: [
      '깔끔하고 단정한 스타일',
      '캐주얼하고 편한 스타일',
      '독특하고 개성있는 스타일',
      '세련되고 모던한 스타일',
    ],
  },
  {
    question: '성별이 어떻게 되시나요?',
    options: ['남성', '여성', '선택 안함'],
  },
];

export const optionTags: { [key: string]: string[] } = {
  봄: ['봄'],
  여름: ['여름'],
  가을: ['가을'],
  겨울: ['겨울'],
  '4°이하': ['겨울'],
  '11° ~ 8°': ['가을'],
  '9° ~ 11°': ['가을'],
  '12° ~ 16°': ['가을'],
  '17° ~ 19°': ['봄'],
  '20° ~ 22°': ['봄'],
  '23° ~ 27°': ['여름'],
  '28°이상' : ['여름'],
  친구: ['캐주얼', '여행'],
  가족: ['미니멀', '데일리'],
  '비즈니스 파트너': ['비즈니스캐주얼', '소개팅'],
  '새로운 사람': ['캐주얼', '데이트'],
  없음: ['스포츠', '캠퍼스'],
  카페: ['미니멀', '캐주얼', '데이트', '캠퍼스'],
  출근: ['비즈니스캐주얼', '미니멀', '출근', '결혼식'],
  결혼식: ['비즈니스캐주얼', '미니멀', '데이트', '카페'],
  여행: ['캐주얼', '스포츠', '바다', '여행'],
  캠퍼스: ['캐주얼', '아메카지', '캠퍼스', '데일리'],
  데이트: ['캐주얼', '아메카지', '데이트', '카페'],
  소개팅: ['미니멀', '비즈니스캐주얼', '소개팅', '데이트'],
  스포츠: ['스포츠', '캐주얼', '캠퍼스', '바다'],
  데일리: ['캐주얼', '데일리', '캠퍼스', '카페'],
  '깔끔하고 단정한 스타일': ['미니멀', '비즈니스캐주얼', '데이트', '출근'],
  '캐주얼하고 편한 스타일': ['캐주얼', '데일리', '카페', '캠퍼스'],
  '독특하고 개성있는 스타일': ['빈티지', '시티보이', '바다', '여행'],
  '세련되고 모던한 스타일': ['비즈니스캐주얼', '미니멀', '데이트', '출근'],
  남성: ['남성'],
  여성: ['여성'],
  '선택 안함': ['선택 안함'],
};
